{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "preserve",
    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "baseUrl": "src",
    "paths": {
      "@et/api/*": [
        "api/*"
      ],
      "@et/actions/*": [
        "actions/*"
      ],
      "@et/cart/*": [
        "components/cart/*"
      ],
      "@et/env": [
        "env/index"
      ],
      "@et/header": [
        "components/header/index"
      ],
      "@et/hoc/*": [
        "components/hoc/*"
      ],
      "@et/products/*": [
        "components/products/*"
      ],
      "@et/stripe/*": [
        "components/stripe/*"
      ],
      "@et/styles/*": [
        "styles/*"
      ],
      "@et/types/*": [
        "types/*"
      ],
      "@et/utils/*": [
        "utils/*"
      ],
      "@et/window/*": [
        "components/window/*"
      ]
    },
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "typeRoots": [
      "./node_modules/@types"
    ],
    "lib": [
      "dom",
      "es2015",
      "es2016"
    ]
  },
  "exclude": [
    "node_modules",
    "out",
    "next.config.js",
    "**/*.spec.ts",
    "**/*.spec.tsx"
  ]
}
